client/serializers/editor.proto

syntax = "proto3";
package Proto.Editor;

message Range {
    uint32 endColumn = 1;
    uint32 endLineNumber = 2;
    uint32 startColumn = 3;
    uint32 startLineNumber = 4;
}

message ModelContentChange {
    Range range = 1;
    uint32 rangeLength = 2;
    uint32 rangeOffset = 3;
    string text = 4;
}

message ModelContentChangedEvent {
    repeated ModelContentChange changes = 1;
    string eol = 2;
    bool isFlush = 3;
    bool isRedoing = 4;
    bool isUndoing = 5;
    uint32 versionId = 6;
}

message UserSelection {
    repeated Range selections = 1;
}

message Position {
    uint32 column = 1;
    uint32 lineNumber = 2;
}

message UserCursor {
    repeated Position positions = 1;
}
